{
  "App": {
    "SelfUrl": "https://localhost:44379",
    "CorsOrigins": "https://*.InventoryService.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=flashsale;Username=flashsale;Password=flashsale_dev"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rdvxOZb27EtvkH6y"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "flashsale",
        "Password": "flashsale_dev"
      }
    },
    "EventBus": {
      "ExchangeName": "flashsale.order.exchange",
      "OrderPlacedQueueName": "OrderPlaced",
      "DeadLetterExchangeName": "flashsale.dlx",
      "OrderPlacedDeadLetterQueueName": "OrderPlaced.dlq"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
